<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_baseline_main_24"
            android:title="Principal" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_baseline_servicos_24"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_baseline_clientes_user_circle_24"
            android:title="Clientes" />

    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="Sobre" />
        </menu>
    </item>
</menu>