<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Nome do produto" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Cores disponíveis" />

    <CheckBox
        android:id="@+id/cbVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vermelho" />

    <CheckBox
        android:id="@+id/cbRosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rosa" />

    <CheckBox
        android:id="@+id/cbAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="azul" />

    <CheckBox
        android:id="@+id/cbBranco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="branco" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="resultado"
        android:text="ENVIAR" />

</LinearLayout>